SilverlightTestNavigation.Module1/View/Module1SecondView.xaml

<UserControl x:Class="SilverlightTestNavigation.Module1.View.Module1SecondView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=SilverlightTestNavigation"
             xmlns:vm="clr-namespace:SilverlightTestNavigation.Module1.ViewModel" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:Module1SecondViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Hello from Module1 Second view" FontSize="20"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Navigate To Child" Command="{Binding Path=NavigateToChildCommand}" Margin="5"/>
            <Button Content="Clear region" Command="{Binding Path=ResetCommand}" Margin="5"/>
        </StackPanel>
        <ContentControl prism:ActiveRegionManager.RegionName="SecondRegion"
                        prism:ActiveRegionManager.IsViewTrackingEnabled="True"
                        Grid.Row="2"/>
    </Grid>
</UserControl>
