SilverlightTestNavigation.Module1/View/NavigationView.xaml

<UserControl x:Class="SilverlightTestNavigation.Module1.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:vm="clr-namespace:SilverlightTestNavigation.Module1.ViewModel"
             xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=SilverlightTestNavigation.Common"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="209">
    <UserControl.DataContext>
        <vm:NavigationViewModel/>
    </UserControl.DataContext>
        <Grid x:Name="LayoutRoot" Background="White">
        <sdk:TreeView ItemsSource="{Binding Path=MenuItems}"
                      cmd:SelectedItemChanged.Command="{Binding NavigationToCommand}"
                      cmd:SelectedItemChanged.CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}" 
                      BorderThickness="0">
            <sdk:TreeView.ItemTemplate>
                <sdk:HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Title}"/>
                </sdk:HierarchicalDataTemplate>
            </sdk:TreeView.ItemTemplate>    
        </sdk:TreeView>

    </Grid>
</UserControl>
