SilverlightTestNavigation/View/ShellView.xaml

<UserControl x:Class="SilverlightTestNavigation.View.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:SilverlightTestNavigation.ViewModel" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions" mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <viewModel:ShellViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Thickness x:Key="MainMarging">2,2,2,2</Thickness>
        <Style x:Key="NavigationPanelStyle" TargetType="ContentControl">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="{StaticResource MainMarging}"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" MaxWidth="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="NavifationItemsControl" 
                      Style="{StaticResource NavigationPanelStyle}" 
                      prism:ActiveRegionManager.RegionName="NavigationRegion"
                      Grid.Row="1"/>
        <controls:GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <ContentControl x:Name="MainContentControl" 
                        Margin="{StaticResource MainMarging}"
                        prism:ActiveRegionManager.RegionName="MainRegion"
                        prism:ActiveRegionManager.IsViewTrackingEnabled="True"
                        Grid.Row="1" 
                        Grid.Column="2"/>
    </Grid>
</UserControl>
